<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Page</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* Resetting margin and padding for all elements */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and background styling */
        body {
            font-family: 'Lato', sans-serif; /* Using Lato for body text */
            background: linear-gradient(135deg, #f3f4f7, #d9d7f0); /* Soft gradient */
            color: #4a4a4a; /* Dark gray text */
            line-height: 1.6;
            padding: 20px;
            transition: all 0.3s ease;
        }

        /* Header Styling */
        header {
            background-color: #5f4b8b; /* Elegant lavender */
            color: #fff;
            padding: 40px 0;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        header h1 {
            font-size: 2.8em;
            margin-bottom: 10px;
            font-family: 'Playfair Display', serif; /* Using Playfair Display for headings */
            color: #fff;
        }

        nav ul {
            list-style: none;
            padding-top: 10px;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: 400;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            color: #f3f4f7; /* Light gray on hover */
            transform: scale(1.1);
        }

        /* Section Styling */
        section {
            display: none;
            padding: 40px;
            margin: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s ease;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        /* Keyframe Animation for Fade-in */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #5f4b8b; /* Elegant lavender */
            font-family: 'Playfair Display', serif; /* Using Playfair Display for headings */
            position: relative;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: #5f4b8b;
            border-radius: 5px;
        }

        /* About Me Section */
        .about-me-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: justify;
        }

        .text-content {
            max-width: 60%;
        }

        .profile-image {
            width: 300px;
            height: 400px;
            border-radius: 15px;
            margin-right: 30px; /* Image aligned to the right */
            border: 5px solid #5f4b8b; /* Elegant lavender frame */
            transition: all 0.3s ease;
        }

        .profile-image:hover {
            transform: scale(1.1); /* Hover effect for the image */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        /* Footer Styling */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #5f4b8b;
            color: #fff;
            margin-top: 40px;
            border-radius: 15px;
        }

        footer p {
            font-size: 1em;
            font-family: 'Lato', sans-serif;
        }

        /* Form Styling */
        input[type="text"], textarea {
            padding: 12px;
            width: 100%;
            max-width: 400px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            background-color: #f1f1f1; /* Soft grey */
            transition: all 0.3s ease;
        }

        input[type="text"]:focus, textarea:focus {
            border-color: #5f4b8b; /* Border color on focus */
            outline: none;
        }

        button {
            padding: 12px 24px;
            background-color: #5f4b8b; /* Elegant lavender */
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #b0a77e; /* Subtle mustard */
            transform: scale(1.1);
        }

        /* Portfolio Item Styling */
        .portfolio-item {
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .portfolio-item img {
            width: 100%;
            max-width: 400px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .portfolio-item img:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        /* Hover Effects for Sections */
        section:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        /* Social Media Icons Styling */
        .social-media {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .social-media a {
            font-size: 2em;
            color: #5f4b8b;
            transition: color 0.3s ease, transform 0.2s ease;
        }

        .social-media a:hover {
            color: #b0a77e; /* Subtle mustard */
            transform: scale(1.2);
        }

        /* Styling for Biodata Section */
        section#biodata {
            background-color: #fff;
            padding: 40px;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }

        /* Flexbox layout for Biodata content */
        .biodata-content {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 30px; /* Space between the image and text */
        }

        /* Styling for the Image in Biodata */
        .biodata-img img {
            width: 300px; /* Increase the width to match About Me section */
            height: 400px; /* Increase the height to match About Me section */
            border-radius: 15px; /* Consistent rounded borders */
            border: 5px solid #5f4b8b; /* Elegant lavender frame */
            object-fit: cover;
            transition: all 0.3s ease;
        }

        /* Styling for the Text in Biodata */
        .biodata-text p {
            font-size: 1.2em;
            line-height: 1.8;
            margin-bottom: 10px;
            text-align: justify; /* Justify the text in biodata */
        }

        .biodata-text strong {
            color: #5f4b8b;
        }

        /* Skills Section */
        .skills-content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 40px;
        }

        .skill {
            background-color: #f1f1f1;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 1.2em;
            color: #5f4b8b;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .skill:hover {
            transform: scale(1.1);
            background-color: #e1d8f5;
        }

        /* Timetable Section */
        .timetable-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
        }

        .timetable-table th, .timetable-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .timetable-table th {
            background-color: #5f4b8b;
            color: #fff;
        }

        .timetable-table td {
            background-color: #f9f9f9;
        }

    </style>
</head>
<body>

    <!-- HEADER SECTION -->
    <header>
        <h1>Welcome to My Personal Page</h1>
        <nav>
            <ul>
                <li><a href="#" onclick="showSection('home')">Home</a></li>
                <li><a href="#" onclick="showSection('biodata')">My Biodata</a></li>
                <li><a href="#" onclick="showSection('portfolio')">My Portfolio</a></li>
                <li><a href="#" onclick="showSection('video')">My Video</a></li>
                <li><a href="#" onclick="showSection('comments')">Your Comments</a></li>
            </ul>
        </nav>
    </header>

    <!-- HOME SECTION: About Me -->
    <section id="home">
        <h2>About Me</h2>
        <div class="about-me-content">
            <div class="text-content">
                <p>Hello and welcome to my virtual home! I'm SITI ZULAIKA BINTI ZAHIDIN, an enthusiastic learner in Technology Multimedia. I have been interested in UI/UX design, web development, graphic design, and others. Making meaningful digital experiences has been the focus of my journey thus far, and I'm always looking for new ways to use technology to solve problems in the real world. I try to combine creativity with usefulness in my projects, ensuring that each software or design I create is both useful and aesthetically pleasing. I enjoy pushing limits, picking up new abilities, and delving deeply into the difficulties presented by design and technology. I present my work, projects, and journey-related observations on this website. I hope my work inspires you, whether you're here to go at my portfolio, find out more about my abilities, or simply see what I'm up to.</p>
                <p>Please don't hesitate to contact me since I'm always interested in new projects and partnerships! You can get in touch with me using the contact form or by following me on social media.</p>
            </div>
            <img src="1%20(3).jpeg" alt="Profile Picture" class="profile-image">
        </div>
    </section>

    <!-- BIODATA SECTION -->
    <section id="biodata">
        <h2>My Biodata</h2>
        <div class="biodata-content">
            <div class="biodata-img">
                <img src="2.jpeg" alt="Profile Picture">
            </div>
            <div class="biodata-text">
                <p><strong>Name:</strong> Siti Zulaika Binti Zahidin</p>
                <p><strong>Age:</strong> 22 years old</p>
                <p><strong>Date of Birth:</strong> 26 July 2002</p>
                <p><strong>Education:</strong> Bachelor in Technology Multimedia with Honor</p>
                <p><strong>Address:</strong> Kampung Shari, Blok 2, Simpang Renggam, Johor </p>
            </div>
        </div>
        
        <!-- Skills Section -->
        <h2>My Skills</h2>
        <div class="skills-content">
            <div class="skill">Java</div>
            <div class="skill">C++</div>
            <div class="skill">HTML</div>
            <div class="skill">Reading</div>
            <div class="skill">Editing</div>
            <div class="skill">Hiking</div>
            <div class="skill">Cooking</div>
            <div class="skill">Travelling</div>
        </div>

        <!-- Timetable Section -->
        <h2>My Timetable</h2>
        <table class="timetable-table">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Subject</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>08:0M - 13:00 PM</td>
                    <td>Cyber Security & Augemented Reality</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>08:00 AM - 16:00 PM</td>
                    <td>Research Methadology & Augmented Reality</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>08:00 PM - 16:00 PM</td>
                    <td>Computer Graphic & Multimedia Web Programming</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>08:00 AM - 19:00 AM</td>
                    <td>Rest</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>08:00 AM - 19:00 PM</td>
                    <td>Rest</td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <!-- PORTFOLIO SECTION -->
<section id="portfolio">
    <h2>My Portfolio</h2>
    <p>Welcome to my portfolio! Here, I showcase some of my favorite projects, divided into three categories: Posters, Animations, and Art.</p>

    <!-- Poster Projects -->
    <h3>Posters</h3>
    <div class="portfolio-item">
        <img src="poster1.jpg" alt="Poster Project 1">
        <p><strong>Project Title:</strong> Creative Event Poster</p>
        <p><strong>Description:</strong> A vibrant and modern poster designed for an upcoming tech event.</p>
    </div>
    <div class="portfolio-item">
        <img src="poster2.jpg" alt="Poster Project 2">
        <p><strong>Project Title:</strong> Marketing Campaign Poster</p>
        <p><strong>Description:</strong> A poster created to promote a new product launch with an elegant aesthetic.</p>
    </div>

    <!-- Animation Projects -->
    <h3>Animations</h3>
    <div class="portfolio-item">
        <video controls width="400">
            <source src="animation1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p><strong>Project Title:</strong> Logo Animation</p>
        <p><strong>Description:</strong> A smooth and engaging animation of a logo, perfect for branding purposes.</p>
    </div>
    <div class="portfolio-item">
        <video controls width="400">
            <source src="animation2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p><strong>Project Title:</strong> Intro Sequence</p>
        <p><strong>Description:</strong> An energetic intro sequence created for a YouTube channel.</p>
    </div>

    <!-- Art Projects -->
    <h3>Art</h3>
    <div class="portfolio-item">
        <img src="art1.jpg" alt="Art Project 1">
        <p><strong>Project Title:</strong> Digital Illustration</p>
        <p><strong>Description:</strong> A detailed digital illustration featuring a fantasy landscape.</p>
    </div>
    <div class="portfolio-item">
        <img src="art2.jpg" alt="Art Project 2">
        <p><strong>Project Title:</strong> Portrait Sketch</p>
        <p><strong>Description:</strong> A stylized portrait created with attention to detail and color harmony.</p>
    </div>
</section>

    <!-- Social Media Section -->
    <div class="social-media">
        <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Yeika. All rights reserved.</p>
    </footer>

    <script>
        // Function to show the selected section and hide others
        function showSection(sectionId) {
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                section.style.display = 'none'; // Hide all sections
            });

            const activeSection = document.getElementById(sectionId);
            activeSection.style.display = 'block'; // Show the selected section
        }
    </script>
</body>
</html>
